@@include('header.htm')

@@include('blocks/navigation.htm')

<!-- page-title -->
<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Search Result</h4>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<!-- search result -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <ul class="list-unstyled">
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The return of color blends, and the story behind it</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The ghost river, something you need to know</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">World of columns. Shrinks, grows and everything in between</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">The Fashion Week! Ladies, follow this 10 rules</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
          <li class="border-bottom mb-4 pb-3">
            <h4><a href="#" class="text-dark">Oo Dear friend, I have a new car! Yay!</a></h4>
            <p>DEC 16, 2018</p>
            <p>With the new gutenberg editor, now we can easily build up the archives page for our site. Easy peasy! Latest Posts Latest Comments Categories Article (4) Fashion (6) Nature (4) Philosophy (4) Archive by month December 2018 (5) November 2018 (5)</p>
            <a href="blog-single.html" class="btn btn-transparent pl-0">Read More</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /search result -->

@@include('blocks/footer.htm')

@@include('footer.htm')